Warning (10268): Verilog HDL information at clk_enable.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/clk_enable.v Line: 13
Warning (10268): Verilog HDL information at pixel_catcher.v(19): always construct contains both blocking and non-blocking assignments File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/pixel_catcher.v Line: 19
Warning (10268): Verilog HDL information at color_finder.v(15): always construct contains both blocking and non-blocking assignments File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 15
Info (10281): Verilog HDL Declaration information at color_finder.v(8): object "BLACK" differs only in case from object "black" in the same scope File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 8
Info (10281): Verilog HDL Declaration information at color_finder.v(8): object "BLUE" differs only in case from object "blue" in the same scope File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 8
Info (10281): Verilog HDL Declaration information at color_finder.v(8): object "GREEN" differs only in case from object "green" in the same scope File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 8
Info (10281): Verilog HDL Declaration information at color_finder.v(8): object "CYAN" differs only in case from object "cyan" in the same scope File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 8
Info (10281): Verilog HDL Declaration information at color_finder.v(8): object "RED" differs only in case from object "red" in the same scope File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 8
Info (10281): Verilog HDL Declaration information at color_finder.v(8): object "VIOLET" differs only in case from object "violet" in the same scope File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 8
Info (10281): Verilog HDL Declaration information at color_finder.v(8): object "YELLOW" differs only in case from object "yellow" in the same scope File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 8
Info (10281): Verilog HDL Declaration information at color_finder.v(8): object "WHITE" differs only in case from object "white" in the same scope File: C:/Users/LAURA/Documents/7mo sem/Digital II/Proyecto final/Camara_mix/color_finder.v Line: 8
